<!DOCTYPE html>
<html lang="fr">
<head>
    <base href="/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=EDGE">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="robots" content="follow, index, all">
    <meta name="google" content="notranslate">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="../fs25/assets/css/style.css">
    <link rel="icon" href="https://cdn.byswiizen.fr/WEBSITE/img/favicon.ico">

    <title>Farming Simulator 25 - SORTIE</title>
</head>
<body>
    <main>
		<h1>LE JEU EST SORTIE</h1>
		<h3>Le site sera supprimé le lendemain...</h3>

        <footer>
            <p class="copyright">&copy; BySwiizen (2024) | Crée par <a href="https://byswiizen.fr">BySwiizen</a></p>
        </footer>
    </main>


    <script src="../fs25/assets/js/script.js"></script>
</body>
</html>